application.name=${name}
build.version=${version}
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=25s
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Server
server.servlet.context-path=/
server.port=8080
# Logging
logging.level.root=\${ROOT_LOGGING_LEVEL:INFO}
logging.level.it.pagopa=\${APP_LOGGING_LEVEL:INFO}
logging.level.web=\${WEB_LOGGING_LEVEL:INFO}
logging.level.reactor.netty.tcp.SslProvider=\${NETTY_TCP_SSL_PROVIDER_LOGGING_LEVEL:DEBUG}
logging.level.io.netty.handler.ssl=\${NETTY_HANDLER_SSL_LOGGING_LEVEL:DEBUG}

# BDI server
bdi.server.uri=\${BDI_SERVER_URI}
bdi.server.readTimeoutMillis=\${BDI_SERVER_READ_TIMEOUT_MILLIS}
bdi.server.connectionTimeoutMillis=\${BDI_SERVER_CONNECTION_TIMEOUT_MILLIS}

# Data ingestion job
accounting-data-ingestion-job.execution.cron=\${ACCOUNTING_DATA_INGESTION_JOB_EXECUTION_CRON}
accounting-data-ingestion-job.retries=\${ACCOUNTING_DATA_INGESTION_JOB_RETRIES}
accounting-data-ingestion-job.minBackoffSeconds=\${ACCOUNTING_DATA_INGESTION_JOB_MIN_BACKOFF_SECONDS}
accounting-data-ingestion-job.unzip.concurrency=\${ACCOUNTING_DATA_INGESTION_JOB_UNZIP_CONCURRENCY}
accounting-data-ingestion-job.unzip.files-buffer-size=\${ACCOUNTING_DATA_INGESTION_JOB_UNZIP_FILES_BUFFER_SIZE}
accounting-data-ingestion-job.parsing.concurrency=\${ACCOUNTING_DATA_INGESTION_JOB_PARSING_CONCURRENCY}

# Azure Data Explorer
azuredataexplorer.domain=\${AZURE_DATA_EXPLORER_DOMAIN}
azuredataexplorer.database=\${AZURE_DATA_EXPLORER_DATABASE}
azuredataexplorer.database.table=\${AZURE_DATA_EXPLORER_DATABASE_TABLE}

# spring bundle for the PEM certificates used for BDI communication to identify our client
spring.ssl.bundle.pem.bdi-service.keystore.certificate=file:\${BDI_CERTIFICATE_PATH}
spring.ssl.bundle.pem.bdi-service.keystore.private-key=file:\${BDI_CERTIFICATE_PATH}

# Mongo
spring.data.mongodb.uri=mongodb://\${MONGO_USERNAME}:\${MONGO_PASSWORD}@\${MONGO_HOST}:\${MONGO_PORT}/?ssl=\${MONGO_SSL_ENABLED}&retryWrites=false&minPoolSize=\${MONGO_MIN_POOL_SIZE}&maxPoolSize=\${MONGO_MAX_POOL_SIZE}&maxIdleTimeMS=\${MONGO_MAX_IDLE_TIMEOUT_MS}&connectTimeoutMS=\${MONGO_CONNECTION_TIMEOUT_MS}&socketTimeoutMS=\${MONGO_SOCKET_TIMEOUT_MS}&serverSelectionTimeoutMS=\${MONGO_SERVER_SELECTION_TIMEOUT_MS}&waitQueueTimeoutMS=\${MONGO_WAITING_QUEUE_MS}&heartbeatFrequencyMS=\${MONGO_HEARTBEAT_FREQUENCY_MS}\${MONGO_REPLICA_SET_OPTION:}
spring.data.mongodb.database=\${MONGO_DB_NAME}